input {  
  file {
   path => "/var/csv/banking.csv"
   type => "banking"
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}

filter {  
  csv {
    columns => ["record_date", "CC", "LDD", "PEL", "AV", "PEE", "Debt", "Total", "Total no CC"]
    separator => ","
    convert => { 
      "CC" => integer 
      "LDD" => integer
      "PEL" => integer
      "AV" => integer
      "PEE" => integer
      "Debt" => integer
      "Total" => integer
      "Total no CC" => integer
    }
  }

  date {
    match => [ "record_date", "dd/MM/YY" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    index => "bank"
    document_type => "monthly banking record"
    hosts => "localhost:9200"
  }
  stdout { codec => line }
}
